<!DOCTYPE html>
<html>
<head>
	<title>Assignment One</title>
	<link rel="icon"  href="images/fav.png">
	 
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
	<style>
	body{
		font-family: 'Roboto', sans-serif;
	}
	div{width: 1000px;background: #ededed;margin-left: auto;margin-right: auto;padding: 30px;}
	h3{
    margin-bottom: 0;
}
	img{
		width: 150px;
	}
		h1{
			/* background-color: yellow; */
			margin-top: 0;
			font-size: 60px;
			margin-bottom: 0;
		}
		strong{
			color: #2196F3;
			text-transform: uppercase;
		}
		span{
			color: #1a6fb3;
			text-transform: uppercase;
		}
		b{
			font-size: 80px;
			font-style: italic;
			line-height: 0;
		}
		p{
    font-size: 20px;
    color: #666;
    margin-top: 40px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.5;
    text-align: justify;
}
	</style>
</head>
<body>

	 <div>
	 	<img src="images/uuu.png">
	 	<h3>Hi!</h3>
	 	<h1>
	 		I'm 
	 		<strong>farid</strong> 
	 		<span>rony</span>
	 	</h1>

	 	<p>
	 		<b>L</b>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	 	</p>

	 	<table border="1" width="100%" cellspacing="0" cellpadding="10" bgcolor="white">
	 		<tr bgcolor="seagreen" style="color: white;">
	 			<th>SI.</th>
	 			<th>Tag's Name</th>
	 			<th>Desc.</th>
	 			<th>Example</th>
	 		</tr>
	 		<tr>
	 			<td>01</td>
	 			<td>h4</td>
	 			<td>represent heading four</td>
	 			<td><h4>Heading Tag 4</h4></td>
	 		</tr>
	 		<tr>
	 			<td>01</td>
	 			<td>h4</td>
	 			<td>represent heading four</td>
	 			<td><h4>Heading Tag 4</h4></td>
	 		</tr>
	 		<tr>
	 			<td>01</td>
	 			<td>h4</td>
	 			<td>represent heading four</td>
	 			<td><h4>Heading Tag 4</h4></td>
	 		</tr>
	 		<tr>
	 			<td>01</td>
	 			<td>h4</td>
	 			<td>represent heading four</td>
	 			<td><h4>Heading Tag 4</h4></td>
	 		</tr>
	 		<tr>
	 			<td>01</td>
	 			<td>h4</td>
	 			<td>represent heading four</td>
	 			<td><h4>Heading Tag 4</h4></td>
	 		</tr>
	 		<tr>
	 			<td>01</td>
	 			<td>h4</td>
	 			<td>represent heading four</td>
	 			<td><h4>Heading Tag 4</h4></td>
	 		</tr>
	 	</table>
 
	 </div>

 
</body>
</html>